# cs1660-termproject

./: .classpath  .project  Dockerfile  README.md  ReadMe.txt  pom.xml
Data/: output.txt
InvertedIndexSource/: InvertedIndexJob.java
src/main/: DownloadObject.java  EngineGUI.java  FileChooser.java  UploadObject.java  key1  termproject-273618-3c54da7f1d90.json
