<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cs1660-termproject</groupId>
  <artifactId>cs1660-termproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Term Project</name>
  <build>
  	<plugins>
  	   <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>main.EngineGUI</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id> 
	          <phase>package</phase> <!-- packaging phase -->
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
 	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
		    <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
		    </configuration>
	    </plugin>
  	</plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.rauschig/jarchivelib -->
	<dependency>
	    <groupId>org.rauschig</groupId>
	    <artifactId>jarchivelib</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>libraries-bom</artifactId>
	    <version>3.4.0</version>
	    <type>pom</type>
	    <scope>import</scope>
  	</dependency>
  	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-storage</artifactId>
		<version>1.106.0</version>
	</dependency>
	<dependency>
		<groupId>org.patterntesting</groupId>
		<artifactId>patterntesting-rt</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-dataproc</artifactId>
      <version>v1-rev20200323-1.30.9</version>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-plus</artifactId>
	    <version>v1-rev590-1.25.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.auth</groupId>
		<artifactId>google-auth-library-oauth2-http</artifactId>
		<version>0.20.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-compute</artifactId>
		<version>v1-rev131-1.22.0</version>
	</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.55</version>
	</dependency>
  </dependencies>
</project>

